<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <h1>This is a <span class="writeTimeMachine">.</span> with artificial intelligence and a lack of a sense of humor.
            <br>Answer a couple of it`s questions and it will take you to any universe from <span>Movies & Serials</span>.</h1>
    </div>

    <div class="image-container">
        <img src="https://images.pexels.com/photos/5029576/pexels-photo-5029576.jpeg?auto=compress&cs=tinysrgb&w=800" alt="" id="myImage" width="400px">
    </div>

    <div class="header">
        <h2>To get stuck in the past or to stay in the present, which do you prefer, gentlemen travelers?</h2>
    </div>

    <div class="btn">
        <button id="one">The past</button>
        <button id="two">The present</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/TextPlugin.min.js"></script>
    <script src="index.js"></script>
</body>
</html>